#MCA Properties for World: Draconis
#Fri Jul 03 05:40:56 MST 2015
showNameTags=false
babyExists=false
stat_villagersMadePeasants=0
babyName=
genderPreference=2b6caf8044da2c
playerSpouseID=0
isInLiteMode=false
playerName=GreatOrator
playerSpouseName=
displayMoodParticles=false
minutesBabyExisted=0
heirId=-1
stat_villagersExecuted=0
playerID=-79814
babyReadyToGrow=false
isEngaged=false
childrenGrowAutomatically=true
hideSleepingTag=true
babyIsMale=false
isMonarch=false
playerGender=Male
stat_wivesExecuted=0
stat_guardsMadeKnights=0
