# Configuration file

01_npc_base_health {
    I:bandit.archer=20
    I:bandit.archer.elite=20
    I:bandit.bard=20
    I:bandit.cavalry=20
    I:bandit.civilian.female=20
    I:bandit.civilian.male=20
    I:bandit.leader=20
    I:bandit.leader.elite=20
    I:bandit.mounted_archer=20
    I:bandit.priest=20
    I:bandit.soldier=20
    I:bandit.soldier.elite=20
    I:bandit.trader=20
    I:bard=20
    I:combat=20
    I:courier=20
    I:custom_1.archer=20
    I:custom_1.archer.elite=20
    I:custom_1.bard=20
    I:custom_1.cavalry=20
    I:custom_1.civilian.female=20
    I:custom_1.civilian.male=20
    I:custom_1.leader=20
    I:custom_1.leader.elite=20
    I:custom_1.mounted_archer=20
    I:custom_1.priest=20
    I:custom_1.soldier=20
    I:custom_1.soldier.elite=20
    I:custom_1.trader=20
    I:custom_2.archer=20
    I:custom_2.archer.elite=20
    I:custom_2.bard=20
    I:custom_2.cavalry=20
    I:custom_2.civilian.female=20
    I:custom_2.civilian.male=20
    I:custom_2.leader=20
    I:custom_2.leader.elite=20
    I:custom_2.mounted_archer=20
    I:custom_2.priest=20
    I:custom_2.soldier=20
    I:custom_2.soldier.elite=20
    I:custom_2.trader=20
    I:custom_3.archer=20
    I:custom_3.archer.elite=20
    I:custom_3.bard=20
    I:custom_3.cavalry=20
    I:custom_3.civilian.female=20
    I:custom_3.civilian.male=20
    I:custom_3.leader=20
    I:custom_3.leader.elite=20
    I:custom_3.mounted_archer=20
    I:custom_3.priest=20
    I:custom_3.soldier=20
    I:custom_3.soldier.elite=20
    I:custom_3.trader=20
    I:desert.archer=20
    I:desert.archer.elite=20
    I:desert.bard=20
    I:desert.cavalry=20
    I:desert.civilian.female=20
    I:desert.civilian.male=20
    I:desert.leader=20
    I:desert.leader.elite=20
    I:desert.mounted_archer=20
    I:desert.priest=20
    I:desert.soldier=20
    I:desert.soldier.elite=20
    I:desert.trader=20
    I:native.archer=20
    I:native.archer.elite=20
    I:native.bard=20
    I:native.cavalry=20
    I:native.civilian.female=20
    I:native.civilian.male=20
    I:native.leader=20
    I:native.leader.elite=20
    I:native.mounted_archer=20
    I:native.priest=20
    I:native.soldier=20
    I:native.soldier.elite=20
    I:native.trader=20
    I:pirate.archer=20
    I:pirate.archer.elite=20
    I:pirate.bard=20
    I:pirate.cavalry=20
    I:pirate.civilian.female=20
    I:pirate.civilian.male=20
    I:pirate.leader=20
    I:pirate.leader.elite=20
    I:pirate.mounted_archer=20
    I:pirate.priest=20
    I:pirate.soldier=20
    I:pirate.soldier.elite=20
    I:pirate.trader=20
    I:priest=20
    I:trader=20
    I:viking.archer=20
    I:viking.archer.elite=20
    I:viking.bard=20
    I:viking.cavalry=20
    I:viking.civilian.female=20
    I:viking.civilian.male=20
    I:viking.leader=20
    I:viking.leader.elite=20
    I:viking.mounted_archer=20
    I:viking.priest=20
    I:viking.soldier=20
    I:viking.soldier.elite=20
    I:viking.trader=20
    I:worker=20
}


02_npc_base_attack {
    I:bandit.archer=1
    I:bandit.archer.elite=1
    I:bandit.bard=1
    I:bandit.cavalry=1
    I:bandit.civilian.female=1
    I:bandit.civilian.male=1
    I:bandit.leader=1
    I:bandit.leader.elite=1
    I:bandit.mounted_archer=1
    I:bandit.priest=1
    I:bandit.soldier=1
    I:bandit.soldier.elite=1
    I:bandit.trader=1
    I:bard=1
    I:combat=1
    I:courier=1
    I:custom_1.archer=1
    I:custom_1.archer.elite=1
    I:custom_1.bard=1
    I:custom_1.cavalry=1
    I:custom_1.civilian.female=1
    I:custom_1.civilian.male=1
    I:custom_1.leader=1
    I:custom_1.leader.elite=1
    I:custom_1.mounted_archer=1
    I:custom_1.priest=1
    I:custom_1.soldier=1
    I:custom_1.soldier.elite=1
    I:custom_1.trader=1
    I:custom_2.archer=1
    I:custom_2.archer.elite=1
    I:custom_2.bard=1
    I:custom_2.cavalry=1
    I:custom_2.civilian.female=1
    I:custom_2.civilian.male=1
    I:custom_2.leader=1
    I:custom_2.leader.elite=1
    I:custom_2.mounted_archer=1
    I:custom_2.priest=1
    I:custom_2.soldier=1
    I:custom_2.soldier.elite=1
    I:custom_2.trader=1
    I:custom_3.archer=1
    I:custom_3.archer.elite=1
    I:custom_3.bard=1
    I:custom_3.cavalry=1
    I:custom_3.civilian.female=1
    I:custom_3.civilian.male=1
    I:custom_3.leader=1
    I:custom_3.leader.elite=1
    I:custom_3.mounted_archer=1
    I:custom_3.priest=1
    I:custom_3.soldier=1
    I:custom_3.soldier.elite=1
    I:custom_3.trader=1
    I:desert.archer=1
    I:desert.archer.elite=1
    I:desert.bard=1
    I:desert.cavalry=1
    I:desert.civilian.female=1
    I:desert.civilian.male=1
    I:desert.leader=1
    I:desert.leader.elite=1
    I:desert.mounted_archer=1
    I:desert.priest=1
    I:desert.soldier=1
    I:desert.soldier.elite=1
    I:desert.trader=1
    I:native.archer=1
    I:native.archer.elite=1
    I:native.bard=1
    I:native.cavalry=1
    I:native.civilian.female=1
    I:native.civilian.male=1
    I:native.leader=1
    I:native.leader.elite=1
    I:native.mounted_archer=1
    I:native.priest=1
    I:native.soldier=1
    I:native.soldier.elite=1
    I:native.trader=1
    I:pirate.archer=1
    I:pirate.archer.elite=1
    I:pirate.bard=1
    I:pirate.cavalry=1
    I:pirate.civilian.female=1
    I:pirate.civilian.male=1
    I:pirate.leader=1
    I:pirate.leader.elite=1
    I:pirate.mounted_archer=1
    I:pirate.priest=1
    I:pirate.soldier=1
    I:pirate.soldier.elite=1
    I:pirate.trader=1
    I:priest=1
    I:trader=1
    I:viking.archer=1
    I:viking.archer.elite=1
    I:viking.bard=1
    I:viking.cavalry=1
    I:viking.civilian.female=1
    I:viking.civilian.male=1
    I:viking.leader=1
    I:viking.leader.elite=1
    I:viking.mounted_archer=1
    I:viking.priest=1
    I:viking.soldier=1
    I:viking.soldier.elite=1
    I:viking.trader=1
    I:worker=1
}


03_npc_base_speed {
    D:bandit.archer=0.325
    D:bandit.archer.elite=0.325
    D:bandit.bard=0.325
    D:bandit.cavalry=0.325
    D:bandit.civilian.female=0.325
    D:bandit.civilian.male=0.325
    D:bandit.leader=0.325
    D:bandit.leader.elite=0.325
    D:bandit.mounted_archer=0.325
    D:bandit.priest=0.325
    D:bandit.soldier=0.325
    D:bandit.soldier.elite=0.325
    D:bandit.trader=0.325
    D:bard=0.325
    D:combat=0.325
    D:courier=0.325
    D:custom_1.archer=0.325
    D:custom_1.archer.elite=0.325
    D:custom_1.bard=0.325
    D:custom_1.cavalry=0.325
    D:custom_1.civilian.female=0.325
    D:custom_1.civilian.male=0.325
    D:custom_1.leader=0.325
    D:custom_1.leader.elite=0.325
    D:custom_1.mounted_archer=0.325
    D:custom_1.priest=0.325
    D:custom_1.soldier=0.325
    D:custom_1.soldier.elite=0.325
    D:custom_1.trader=0.325
    D:custom_2.archer=0.325
    D:custom_2.archer.elite=0.325
    D:custom_2.bard=0.325
    D:custom_2.cavalry=0.325
    D:custom_2.civilian.female=0.325
    D:custom_2.civilian.male=0.325
    D:custom_2.leader=0.325
    D:custom_2.leader.elite=0.325
    D:custom_2.mounted_archer=0.325
    D:custom_2.priest=0.325
    D:custom_2.soldier=0.325
    D:custom_2.soldier.elite=0.325
    D:custom_2.trader=0.325
    D:custom_3.archer=0.325
    D:custom_3.archer.elite=0.325
    D:custom_3.bard=0.325
    D:custom_3.cavalry=0.325
    D:custom_3.civilian.female=0.325
    D:custom_3.civilian.male=0.325
    D:custom_3.leader=0.325
    D:custom_3.leader.elite=0.325
    D:custom_3.mounted_archer=0.325
    D:custom_3.priest=0.325
    D:custom_3.soldier=0.325
    D:custom_3.soldier.elite=0.325
    D:custom_3.trader=0.325
    D:desert.archer=0.325
    D:desert.archer.elite=0.325
    D:desert.bard=0.325
    D:desert.cavalry=0.325
    D:desert.civilian.female=0.325
    D:desert.civilian.male=0.325
    D:desert.leader=0.325
    D:desert.leader.elite=0.325
    D:desert.mounted_archer=0.325
    D:desert.priest=0.325
    D:desert.soldier=0.325
    D:desert.soldier.elite=0.325
    D:desert.trader=0.325
    D:native.archer=0.325
    D:native.archer.elite=0.325
    D:native.bard=0.325
    D:native.cavalry=0.325
    D:native.civilian.female=0.325
    D:native.civilian.male=0.325
    D:native.leader=0.325
    D:native.leader.elite=0.325
    D:native.mounted_archer=0.325
    D:native.priest=0.325
    D:native.soldier=0.325
    D:native.soldier.elite=0.325
    D:native.trader=0.325
    D:pirate.archer=0.325
    D:pirate.archer.elite=0.325
    D:pirate.bard=0.325
    D:pirate.cavalry=0.325
    D:pirate.civilian.female=0.325
    D:pirate.civilian.male=0.325
    D:pirate.leader=0.325
    D:pirate.leader.elite=0.325
    D:pirate.mounted_archer=0.325
    D:pirate.priest=0.325
    D:pirate.soldier=0.325
    D:pirate.soldier.elite=0.325
    D:pirate.trader=0.325
    D:priest=0.325
    D:trader=0.325
    D:viking.archer=0.325
    D:viking.archer.elite=0.325
    D:viking.bard=0.325
    D:viking.cavalry=0.325
    D:viking.civilian.female=0.325
    D:viking.civilian.male=0.325
    D:viking.leader=0.325
    D:viking.leader.elite=0.325
    D:viking.mounted_archer=0.325
    D:viking.priest=0.325
    D:viking.soldier=0.325
    D:viking.soldier.elite=0.325
    D:viking.trader=0.325
    D:worker=0.325
}


04_npc_exp_drop {
    I:bandit.archer=0
    I:bandit.archer.elite=0
    I:bandit.bard=0
    I:bandit.cavalry=0
    I:bandit.civilian.female=0
    I:bandit.civilian.male=0
    I:bandit.leader=0
    I:bandit.leader.elite=0
    I:bandit.mounted_archer=0
    I:bandit.priest=0
    I:bandit.soldier=0
    I:bandit.soldier.elite=0
    I:bandit.trader=0
    I:bard=0
    I:combat=0
    I:courier=0
    I:custom_1.archer=0
    I:custom_1.archer.elite=0
    I:custom_1.bard=0
    I:custom_1.cavalry=0
    I:custom_1.civilian.female=0
    I:custom_1.civilian.male=0
    I:custom_1.leader=0
    I:custom_1.leader.elite=0
    I:custom_1.mounted_archer=0
    I:custom_1.priest=0
    I:custom_1.soldier=0
    I:custom_1.soldier.elite=0
    I:custom_1.trader=0
    I:custom_2.archer=0
    I:custom_2.archer.elite=0
    I:custom_2.bard=0
    I:custom_2.cavalry=0
    I:custom_2.civilian.female=0
    I:custom_2.civilian.male=0
    I:custom_2.leader=0
    I:custom_2.leader.elite=0
    I:custom_2.mounted_archer=0
    I:custom_2.priest=0
    I:custom_2.soldier=0
    I:custom_2.soldier.elite=0
    I:custom_2.trader=0
    I:custom_3.archer=0
    I:custom_3.archer.elite=0
    I:custom_3.bard=0
    I:custom_3.cavalry=0
    I:custom_3.civilian.female=0
    I:custom_3.civilian.male=0
    I:custom_3.leader=0
    I:custom_3.leader.elite=0
    I:custom_3.mounted_archer=0
    I:custom_3.priest=0
    I:custom_3.soldier=0
    I:custom_3.soldier.elite=0
    I:custom_3.trader=0
    I:desert.archer=0
    I:desert.archer.elite=0
    I:desert.bard=0
    I:desert.cavalry=0
    I:desert.civilian.female=0
    I:desert.civilian.male=0
    I:desert.leader=0
    I:desert.leader.elite=0
    I:desert.mounted_archer=0
    I:desert.priest=0
    I:desert.soldier=0
    I:desert.soldier.elite=0
    I:desert.trader=0
    I:native.archer=0
    I:native.archer.elite=0
    I:native.bard=0
    I:native.cavalry=0
    I:native.civilian.female=0
    I:native.civilian.male=0
    I:native.leader=0
    I:native.leader.elite=0
    I:native.mounted_archer=0
    I:native.priest=0
    I:native.soldier=0
    I:native.soldier.elite=0
    I:native.trader=0
    I:pirate.archer=0
    I:pirate.archer.elite=0
    I:pirate.bard=0
    I:pirate.cavalry=0
    I:pirate.civilian.female=0
    I:pirate.civilian.male=0
    I:pirate.leader=0
    I:pirate.leader.elite=0
    I:pirate.mounted_archer=0
    I:pirate.priest=0
    I:pirate.soldier=0
    I:pirate.soldier.elite=0
    I:pirate.trader=0
    I:priest=0
    I:trader=0
    I:viking.archer=0
    I:viking.archer.elite=0
    I:viking.bard=0
    I:viking.cavalry=0
    I:viking.civilian.female=0
    I:viking.civilian.male=0
    I:viking.leader=0
    I:viking.leader.elite=0
    I:viking.mounted_archer=0
    I:viking.priest=0
    I:viking.soldier=0
    I:viking.soldier.elite=0
    I:viking.trader=0
    I:worker=0
}


05_npc_base_range {
    I:bandit.archer=60
    I:bandit.archer.elite=60
    I:bandit.bard=60
    I:bandit.cavalry=60
    I:bandit.civilian.female=60
    I:bandit.civilian.male=60
    I:bandit.leader=60
    I:bandit.leader.elite=60
    I:bandit.mounted_archer=60
    I:bandit.priest=60
    I:bandit.soldier=60
    I:bandit.soldier.elite=60
    I:bandit.trader=60
    I:bard=60
    I:combat=60
    I:courier=60
    I:custom_1.archer=60
    I:custom_1.archer.elite=60
    I:custom_1.bard=60
    I:custom_1.cavalry=60
    I:custom_1.civilian.female=60
    I:custom_1.civilian.male=60
    I:custom_1.leader=60
    I:custom_1.leader.elite=60
    I:custom_1.mounted_archer=60
    I:custom_1.priest=60
    I:custom_1.soldier=60
    I:custom_1.soldier.elite=60
    I:custom_1.trader=60
    I:custom_2.archer=60
    I:custom_2.archer.elite=60
    I:custom_2.bard=60
    I:custom_2.cavalry=60
    I:custom_2.civilian.female=60
    I:custom_2.civilian.male=60
    I:custom_2.leader=60
    I:custom_2.leader.elite=60
    I:custom_2.mounted_archer=60
    I:custom_2.priest=60
    I:custom_2.soldier=60
    I:custom_2.soldier.elite=60
    I:custom_2.trader=60
    I:custom_3.archer=60
    I:custom_3.archer.elite=60
    I:custom_3.bard=60
    I:custom_3.cavalry=60
    I:custom_3.civilian.female=60
    I:custom_3.civilian.male=60
    I:custom_3.leader=60
    I:custom_3.leader.elite=60
    I:custom_3.mounted_archer=60
    I:custom_3.priest=60
    I:custom_3.soldier=60
    I:custom_3.soldier.elite=60
    I:custom_3.trader=60
    I:desert.archer=60
    I:desert.archer.elite=60
    I:desert.bard=60
    I:desert.cavalry=60
    I:desert.civilian.female=60
    I:desert.civilian.male=60
    I:desert.leader=60
    I:desert.leader.elite=60
    I:desert.mounted_archer=60
    I:desert.priest=60
    I:desert.soldier=60
    I:desert.soldier.elite=60
    I:desert.trader=60
    I:native.archer=60
    I:native.archer.elite=60
    I:native.bard=60
    I:native.cavalry=60
    I:native.civilian.female=60
    I:native.civilian.male=60
    I:native.leader=60
    I:native.leader.elite=60
    I:native.mounted_archer=60
    I:native.priest=60
    I:native.soldier=60
    I:native.soldier.elite=60
    I:native.trader=60
    I:pirate.archer=60
    I:pirate.archer.elite=60
    I:pirate.bard=60
    I:pirate.cavalry=60
    I:pirate.civilian.female=60
    I:pirate.civilian.male=60
    I:pirate.leader=60
    I:pirate.leader.elite=60
    I:pirate.mounted_archer=60
    I:pirate.priest=60
    I:pirate.soldier=60
    I:pirate.soldier.elite=60
    I:pirate.trader=60
    I:priest=60
    I:trader=60
    I:viking.archer=60
    I:viking.archer.elite=60
    I:viking.bard=60
    I:viking.cavalry=60
    I:viking.civilian.female=60
    I:viking.civilian.male=60
    I:viking.leader=60
    I:viking.leader.elite=60
    I:viking.mounted_archer=60
    I:viking.priest=60
    I:viking.soldier=60
    I:viking.soldier.elite=60
    I:viking.trader=60
    I:worker=60
}


