# Configuration file

"tinker's construct addon: iguana tweaks for tinkers construct" {
    # Stuff used for debugging. You probably don't want this.
    B:Debug=false

    # Modify tool and item mining levels to create a tiered-ish progression
    B:HarvestLevelTweaks=true

    # All the Items Iguana Tweaks for TConstruct adds (Clay Buckets,...)
    B:Items=true

    # Adds additional MobHeads and control over MobHead drops.
    B:MobHeads=true

    # Makes Saw cut stuff again
    B:MultipartCompat=true

    # This module allows to override about any values relevant for TConstruct or IguanaTinkerTweaks.
    B:Override=false

    # Various Tweaks for vanilla Minecraft and Tinker's Construct. See Config.
    B:Restrictions=true

    # The Iguana Tweaks Leveling System for Tinker's Tools
    B:ToolLeveling=true

    # Replace parts of tools
    B:ToolPartReplacing=true

    # Various Tweaks for vanilla Minecraft and Tinker's Construct. See Config.
    B:Tweaks=true

    # This module takes care of additional awesome dungeon loot.
    B:WorldGen=true
}


