# Configuration file

client {
    # Debug mode. Unless you're a developer or are told to activate it, you don't want to set this to true. [default: false]
    B:debug=false
}


server {
    # Overrides the entity ID for dragons to fix problems with manual IDs from other mods.
    # Set to -1 for automatic assignment (recommended).
    # Warning: wrong values may cause crashes and loss of data! [range: -1 ~ 255, default: -1]
    I:dragonEntityID=-1

    # Spawns dragon eggs in generated chests when enabled [default: false]
    B:eggsInChests=true
}


