#MCA Mod Properties File - Change global mod settings here.
#Sat Aug 30 03:54:21 MST 2014
kidGrowUpTimeMinutes=180
server_allowMiningChore=true
guardSpawnRate=3
server_childLimit=-1
server_allowHuntingChore=true
babyGrowUpTimeMinutes=10
server_allowDemandGift=true
server_allowFarmingChore=true
villagerChatPrefix=
villagerBaseHealth=20
server_allowFishingChore=true
haltChildGrowth=false
server_allowWoodcuttingChore=true
