# Configuration file

chunkloader {

    playerQuotaOverride {
    }

}


general {
    B:autoAssign=false
    B:chunkloader.allowFuelPiping=false
    B:chunkloader.bypassForgeChunkLimits=true
    B:chunkloader.enableCrafting=true
    S:chunkloader.fuels=minecraft:coal@0=12000,minecraft:stone=60,minecraft:coal@1=1200,minecraft:netherrack=80,minecraft:redstone=1200,minecraft:cobblestone=20,minecraft:dirt=20,minecraft:glowstone_dust=2400,minecraft:magma_cream=18000,minecraft:nether_brick=200,minecraft:ender_pearl=18000,minecraft:ender_eye=36000
    B:chunkloader.hideOtherPlayersLoadersInF9=false
    I:chunkloader.maxChunksPerPlayer=-2
    B:chunkloader.requireOnline=false
    B:chunkloader.useFuel=false
    S:core.command.tps.name=tps
    B:core.ignoreBuildcraftCore=false
    B:core.ignoreBuildcraftTransport=false
    S:core.mictransformer.ignoredClasses=

    # Which power system should be used (for blocks that support this option). Possible values are: ic2 (IndustrialCraft 2's energy network), redstoneFlux (Thermal Expansion's power system, also used by BuildCraft and other mods), infinite (power is free)
    S:preferredEnergySystem=minecraftJoules
}


logging {
    S:chunkloader.listFileName=
    S:chunkloader.logFileName=
}


