# Configuration file

dimension {
    I:"Dimension ID: MiddleEarth"=100
    I:"Dimension ID: Utumno"=101
}


environment {
    B:Ambience=true

    # Toggle the new Middle-earth sky
    B:"Middle-earth sky"=true

    # Toggle mist in the Misty Mountains
    B:"Misty Misty Mountains"=true
    B:"Sun flare"=true
}


gameplay {
    B:"Allow Banner Protection"=true
    B:"Allow Self-Protecting Banners"=true
    B:"Enable Fast Travel"=true
    B:"Enable Titles"=true
    B:"NPCs give mini-quests"=true
    B:"Remove Golden Apple recipes"=false
}


general {
    I:"Alignment X Offset"=0
    I:"Alignment Y Offset"=0
    B:"Always show alignment"=false
    I:"Dimension ID"=100
    B:"Display alignment above head"=true
    B:"Enable LOTR sky"=true
    B:"Enable Mist"=true
    B:"Move alignment when boss"=true
    B:"Sepia Map"=false
}


gui {
    # Configure the x-position of the alignment bar on-screen. Negative values move it left, positive values right
    I:"Alignment x-offset"=0

    # Configure the y-position of the alignment bar on-screen. Negative values move it up, positive values down
    I:"Alignment y-offset"=0

    # If set to false, the alignment bar will only be shown in Middle-earth. If set to true, it will be shown in all dimensions
    B:"Always show alignment"=false

    # Enable or disable the rendering of other players' alignment values above their heads
    B:"Display alignment above head"=true
    B:"Hired NPC Health Bars"=true
    B:"On-screen Compass"=false

    # Display co-ordinates and biome below compass
    B:"On-screen Compass Extra Info"=false

    # Display the Middle-earth map in sepia colours
    B:"Sepia Map"=false
}


