#MCA Properties for World: world
#Thu Jun 16 21:10:32 MST 2016
showNameTags=false
babyExists=false
stat_villagersMadePeasants=0
babyName=
genderPreference=7492b6caf8044da2ca71f58d4f
playerSpouseID=0
isInLiteMode=false
playerName=GreatOrator
playerSpouseName=
displayMoodParticles=false
minutesBabyExisted=0
heirId=-1
stat_villagersExecuted=0
playerID=-825777
babyReadyToGrow=false
isEngaged=false
childrenGrowAutomatically=true
hideSleepingTag=true
babyIsMale=false
isMonarch=false
playerGender=Male
stat_wivesExecuted=0
stat_guardsMadeKnights=0
