# Configuration file

baubles {
    # If true, if Baubles is installed, the continuous effects of artifacts which can go in the
    # Baubles slots will only work when the artifacts are in the slots.
    B:"Artifacts must be equipped when Baubles installed?"=true
}


entities {
    I:"Golem ID"=3
}


##########################################################################################################
# general
#--------------------------------------------------------------------------------------------------------#
# These settings dictate how item names are displayed.
##########################################################################################################

general {
    B:Adjectives=true
    B:Enchantments=true
    B:Material=true
}


##########################################################################################################
# rendering
#--------------------------------------------------------------------------------------------------------#
# Determines some options on invisible blocks
##########################################################################################################

rendering {
    # Set this to false to disable bounding boxes on invisible blocks.
    # ALERT: without bounding boxes you will not be able to destroy them!
    # This is only recommended for playing adventure maps.
    B:BoundInvis=true

    # Set this to true to render invisible blocks.  Even when false, they will render in your inventory.
    B:RenderInvis=false

    # Set to false to disable rendering of item names on display pedesals
    B:RenderNames=false

    # Sets the rendering type for swords in arrow traps.
    # Default is 'blade' which attempts to maintain the jaggy nature of the vanilla sword.
    # 'blade_alt' uses a smaller texture, maintaining strait lines and mirroring the vanilla item as closely as possible.
    # Additional textures can be created and set here as well, if desired, without replacing existing textures.
    S:TrapSwordIcon=blade

    # Sets the package the icons should be pulled from.
    # Default is 'artifacts' which pulls the default icons.
    # Not sure where this points otherwise.
    S:TrapSwordPackage=artifacts
}


##########################################################################################################
# spawning
#--------------------------------------------------------------------------------------------------------#
# These settings alter the spawning rarity of artifacts in the various chests.
# Lower is rarer, higher is more common.  By default pyramids and temples generate ~2 total.
# Cross-Mod Treasure String ('ProceeduralGeneration') is for inter-mod treasure gen.
##########################################################################################################

spawning {
    I:Blacksmith=1
    I:Dungeons=0
    I:Mineshafts=0
    I:Pyramids=4
    I:Stronghold_Corridor=1
    I:Stronghold_Crossing=3
    I:Stronghold_Library=6
    I:Temples=8
    I:WizTowers=10
    I:crossModTreasureString_ProceeduralGeneration=5
}


##########################################################################################################
# worldgen
#--------------------------------------------------------------------------------------------------------#
# By default this mod alters worldgen slightly, adding more and different traps to
# pyramids, temples, and strongholds as well as quicksand 'lakes'.
# These may be disabled individually.
# To disable the towers, set their weights to 0.
##########################################################################################################

worldgen {
    # Enables the blacklist for worldgen.  If enabled, world gen objects will never generate in blacklisted dimensions.
    # Blacklist will override whitelist.  -1 and 1 (Nether and End) are always blacklisted.
    B:"Dimension Blacklist Enable"=true
    I:"Dimension Blacklist List" <
        -1
        1
        100
        101
     >

    # Enables the whitelist for worldgen.  If enabled, world gen objects will only generate in whitelisted dimensions.
    B:"Dimension Whitelist Enable"=false
    I:"Dimension Whitelist List" <
        0
     >
    I:"Large Wizard Tower (with anti-builders) Weight"=3
    I:"Large Wizard Tower Ruins Weight"=3
    I:"Medium Wizard Tower Ruins Weight"=4
    I:"Medium Wizard Tower Weight"=4
    B:"Mystcraft Libraries"=true
    B:Pyramids=true
    B:"Pyramids "=true
    B:"Quicksand Pits"=true

    # The lower the number, the more quicksand pits will generate. Minimum is 1.
    I:"Quicksand Rarity"=60
    B:QuicksandPits=true
    I:"Small Wizard Tower Ruins Weight"=5
    I:"Small Wizard Tower Weight"=5
    B:Strongholds=true
    B:"Strongholds "=true
    B:Temples=true
    B:"Temples "=true
    B:"Use Antibuilders"=true
    B:UseAntibuilders=true

    # The lower the number, the more wizard towers will generate. Minimum is 1.
    I:"Wizard Tower Rarity"=30
    B:WizardTowers=true
    B:dimensionBlacklistEnable=false
    I:dimensionBlacklistList <
        -1
        1
     >
    B:dimensionWhitelistEnable=false
    I:dimensionWhitelistList <
        0
     >
}


