# Configuration file

##########################################################################################################
# abilities
#--------------------------------------------------------------------------------------------------------#
# These settings are related to Morph's Abilities feature.
##########################################################################################################

abilities {
    # Enable abilities?
    # 
    # Min: 0
    # Max: 1
    I:abilities=0

    # Change the requirement of killing a wither to a custom mob instead
    # Use the full class name of the mob to make Morph bind to the killing of that mob type.(Eg: am2.entities.EntityBattleChicken)
    # Leave blank to disable.
    # Needs Disable Early Game Flight set to killing the wither to work.
    S:customMobToKillForFlight=

    # Redirect the mod to a different JSON patch location rather then the default patch hosted on GitHub.
    # If you would like to use the default, leave this blank.
    # This also affects NBTStripper.json.
    # If the link to your file is "https://raw.github.com/iChun/Morph/master/src/main/resources/assets/morph/mod/AbilitySupport.json", put "https://raw.github.com/iChun/Morph/master/src/main/resources/assets/morph/mod/", you cannot change the file name (eg: AbilitySupport.json) part of the link.
    S:customPatchLink=

    # Disable the flight ability until a player...
    # 0 = Enable early game flight
    # 1 = ...has reached the nether
    # 2 = ...has killed the Wither
    # 
    # Min: 0
    # Max: 2
    I:disableEarlyGameFlight=2

    # Disable Early Game Flight Mode
    # 0 = Serverwide toggle
    # 1 = Player specific toggle (Every player has to travel to the nether/kill a wither to get flight for themselves)
    # 
    # Min: 0
    # Max: 1
    I:disableEarlyGameFlightMode=1

    # What abilities to disable?
    # You need to use the Ability type (eg fly, witherResistance)
    # Separate each disabled ability with a comma
    # EG: fly,swim,sink
    S:disabledAbilities=

    # Hostile Ability Distance Check for Hostile Ability Mode 4
    # You have to be *this* close before hostile mobs know you are not one of them.
    # Default: 6
    # 
    # Min: 0
    # Max: 128
    I:hostileAbilityDistanceCheck=6

    # Hostile Ability Modes
    # 0 = Off, hostile mobs attack you despite being morphed.
    # 1 = Hostile mobs do not attack you if you are a hostile mob.
    # 2 = Hostile mobs of different types do not attack you if you are a hostile mob but hostile mobs of the same kind do.
    # 3 = Hostile mobs of the same type do not attack you but hostile mobs of other types attack you.
    # 4 = Hostile mobs have a decreased detection range around you.
    # 5 = Like 1, but a hostile mob will target you if you attacked them.
    # 
    # Min: 0
    # Max: 4
    I:hostileAbilityMode=3
}


##########################################################################################################
# clientonly
#--------------------------------------------------------------------------------------------------------#
# These settings are client-only.
##########################################################################################################

clientonly {
    # Allow the mod to override player hand rendering?
    # 
    # Min: 0
    # Max: 1
    I:handRenderOverride=1

    # As per request, render the crosshair position when in the radial menu.
    # 
    # Min: 0
    # Max: 1
    I:renderCrosshairInRadialMenu=0

    # Show the abilities the morph has in the GUI?
    # 
    # Min: 0
    # Max: 1
    I:showAbilitiesInGui=0

    # Sort the morphs in the GUI?
    # 0 = Order of acquisition (Server default)
    # 1 = Alphabetically (according to Operating System)
    # 2 = Alphabetically, and attempt to sort grouped morphs as well
    # 3 = Most recently used since connecting to the server
    # 
    # Min: 0
    # Max: 3
    I:sortMorphs=2
}


##########################################################################################################
# gameplay
#--------------------------------------------------------------------------------------------------------#
# These options affect the gameplay while using the mod.
##########################################################################################################

gameplay {
    # Enable mod mob NBT Stripping?
    # This support is mostly provided by the community and is not officially supported by the mod
    # The stripper was added to remove non-essential information from the Entity NBT to remove duplicate morphs.
    # 
    # Min: 0
    # Max: 1
    I:NBTStripper=1

    # Requested by SoundLogic
    # Can you open the morph GUI?
    # 
    # Min: 0
    # Max: 1
    I:allowMorphSelection=1

    # Prevent players from acquiring these mobs as a morph.
    # Leave blank to allow acquisition of all compatible mobs.
    # Formatting is as follows: <class>, <class>, <class>
    # Example: am2.entities.EntityBattleChicken, biomesoplenty.entities.EntityJungleSpider, thaumcraft.common.entities.monster.EntityWisp
    S:blacklistedMobs=lotr.common.entity.npc.LOTRBannerBearer, lotr.common.entity.npc.LOTRBoss, lotr.common.entity.npc.LOTRBossInfo, lotr.common.entity.npc.LOTRCharacter, lotr.common.entity.npc.LOTREntityAngmarBannerBearer, lotr.common.entity.npc.LOTREntityAngmarHillman, lotr.common.entity.npc.LOTREntityAngmarHillmanAxeThrower, lotr.common.entity.npc.LOTREntityAngmarHillmanBannerBearer, lotr.common.entity.npc.LOTREntityAngmarHillmanChieftain, lotr.common.entity.npc.LOTREntityAngmarHillmanWarrior, lotr.common.entity.npc.LOTREntityAngmarOrc, lotr.common.entity.npc.LOTREntityAngmarOrcArcher, lotr.common.entity.npc.LOTREntityAngmarOrcBombardier, lotr.common.entity.npc.LOTREntityAngmarOrcMercenaryCaptain, lotr.common.entity.npc.LOTREntityAngmarOrcTrader, lotr.common.entity.npc.LOTREntityAngmarWarg, lotr.common.entity.npc.LOTREntityAngmarWargBombardier, lotr.common.entity.npc.LOTREntityBalrog, lotr.common.entity.npc.LOTREntityBandit, lotr.common.entity.npc.LOTREntityBanditHarad, lotr.common.entity.npc.LOTREntityBarrowWight, lotr.common.entity.npc.LOTREntityBlackUruk, lotr.common.entity.npc.LOTREntityBlackUrukArcher, lotr.common.entity.npc.LOTREntityBlueDwarf, lotr.common.entity.npc.LOTREntityBlueDwarfAxeThrower, lotr.common.entity.npc.LOTREntityBlueDwarfBannerBearer, lotr.common.entity.npc.LOTREntityBlueDwarfCommander, lotr.common.entity.npc.LOTREntityBlueDwarfMerchant, lotr.common.entity.npc.LOTREntityBlueDwarfMiner, lotr.common.entity.npc.LOTREntityBlueDwarfWarrior, lotr.common.entity.npc.LOTREntityBlueMountainsSmith, lotr.common.entity.npc.LOTREntityDaleArcher, lotr.common.entity.npc.LOTREntityDaleBaker, lotr.common.entity.npc.LOTREntityDaleBannerBearer, lotr.common.entity.npc.LOTREntityDaleBlacksmith, lotr.common.entity.npc.LOTREntityDaleCaptain, lotr.common.entity.npc.LOTREntityDaleLevyman, lotr.common.entity.npc.LOTREntityDaleMan, lotr.common.entity.npc.LOTREntityDaleMerchant, lotr.common.entity.npc.LOTREntityDaleSoldier, lotr.common.entity.npc.LOTREntityDarkHuorn, lotr.common.entity.npc.LOTREntityDolAmrothBannerBearer, lotr.common.entity.npc.LOTREntityDolAmrothCaptain, lotr.common.entity.npc.LOTREntityDolGuldurBannerBearer, lotr.common.entity.npc.LOTREntityDolGuldurOrc, lotr.common.entity.npc.LOTREntityDolGuldurOrcArcher, lotr.common.entity.npc.LOTREntityDolGuldurOrcChieftain, lotr.common.entity.npc.LOTREntityDolGuldurOrcTrader, lotr.common.entity.npc.LOTREntityDorwinionBannerBearer, lotr.common.entity.npc.LOTREntityDorwinionCaptain, lotr.common.entity.npc.LOTREntityDorwinionCrossbower, lotr.common.entity.npc.LOTREntityDorwinionElf, lotr.common.entity.npc.LOTREntityDorwinionElfBannerBearer, lotr.common.entity.npc.LOTREntityDorwinionElfCaptain, lotr.common.entity.npc.LOTREntityDorwinionElfVintner, lotr.common.entity.npc.LOTREntityDorwinionElfWarrior, lotr.common.entity.npc.LOTREntityDorwinionGuard, lotr.common.entity.npc.LOTREntityDorwinionMan, lotr.common.entity.npc.LOTREntityDorwinionMerchant, lotr.common.entity.npc.LOTREntityDorwinionVinehand, lotr.common.entity.npc.LOTREntityDorwinionVinekeeper, lotr.common.entity.npc.LOTREntityDunlending, lotr.common.entity.npc.LOTREntityDunlendingArcher, lotr.common.entity.npc.LOTREntityDunlendingAxeThrower, lotr.common.entity.npc.LOTREntityDunlendingBannerBearer, lotr.common.entity.npc.LOTREntityDunlendingBartender, lotr.common.entity.npc.LOTREntityDunlendingBerserker, lotr.common.entity.npc.LOTREntityDunlendingDrunkard, lotr.common.entity.npc.LOTREntityDunlendingWarlord, lotr.common.entity.npc.LOTREntityDunlendingWarrior, lotr.common.entity.npc.LOTREntityDwarf, lotr.common.entity.npc.LOTREntityDwarfAxeThrower, lotr.common.entity.npc.LOTREntityDwarfBannerBearer, lotr.common.entity.npc.LOTREntityDwarfCommander, lotr.common.entity.npc.LOTREntityDwarfMiner, lotr.common.entity.npc.LOTREntityDwarfSmith, lotr.common.entity.npc.LOTREntityDwarfWarrior, lotr.common.entity.npc.LOTREntityElf, lotr.common.entity.npc.LOTREntityElvenTrader, lotr.common.entity.npc.LOTREntityEnt, lotr.common.entity.npc.LOTREntityGaladhrimBannerBearer, lotr.common.entity.npc.LOTREntityGaladhrimElf, lotr.common.entity.npc.LOTREntityGaladhrimLord, lotr.common.entity.npc.LOTREntityGaladhrimSmith, lotr.common.entity.npc.LOTREntityGaladhrimWarden, lotr.common.entity.npc.LOTREntityGaladhrimWarrior, lotr.common.entity.npc.LOTREntityGollum, lotr.common.entity.npc.LOTREntityGondorArcher, lotr.common.entity.npc.LOTREntityGondorBannerBearer, lotr.common.entity.npc.LOTREntityGondorBlacksmith, lotr.common.entity.npc.LOTREntityGondorianCaptain, lotr.common.entity.npc.LOTREntityGondorMan, lotr.common.entity.npc.LOTREntityGondorRuinsWraith, lotr.common.entity.npc.LOTREntityGondorSoldier, lotr.common.entity.npc.LOTREntityGondorTowerGuard, lotr.common.entity.npc.LOTREntityGundabadBannerBearer, lotr.common.entity.npc.LOTREntityGundabadOrc, lotr.common.entity.npc.LOTREntityGundabadOrcArcher, lotr.common.entity.npc.LOTREntityGundabadOrcMercenaryCaptain, lotr.common.entity.npc.LOTREntityGundabadUruk, lotr.common.entity.npc.LOTREntityGundabadUrukArcher, lotr.common.entity.npc.LOTREntityGundabadWarg, lotr.common.entity.npc.LOTREntityHalfTroll, lotr.common.entity.npc.LOTREntityHalfTrollBannerBearer, lotr.common.entity.npc.LOTREntityHalfTrollScavenger, lotr.common.entity.npc.LOTREntityHalfTrollWarlord, lotr.common.entity.npc.LOTREntityHalfTrollWarrior, lotr.common.entity.npc.LOTREntityHaradPyramidWraith, lotr.common.entity.npc.LOTREntityHighElf, lotr.common.entity.npc.LOTREntityHighElfBannerBearer, lotr.common.entity.npc.LOTREntityHighElfLord, lotr.common.entity.npc.LOTREntityHighElfSmith, lotr.common.entity.npc.LOTREntityHighElfWarrior, lotr.common.entity.npc.LOTREntityHobbit, lotr.common.entity.npc.LOTREntityHobbitBartender, lotr.common.entity.npc.LOTREntityHobbitDrunkard, lotr.common.entity.npc.LOTREntityHobbitFarmer, lotr.common.entity.npc.LOTREntityHobbitFarmhand, lotr.common.entity.npc.LOTREntityHobbitOrcharder, lotr.common.entity.npc.LOTREntityHobbitShirriff, lotr.common.entity.npc.LOTREntityHobbitShirriffChief, lotr.common.entity.npc.LOTREntityHuorn, lotr.common.entity.npc.LOTREntityHuornBase, lotr.common.entity.npc.LOTREntityIronHillsMerchant, lotr.common.entity.npc.LOTREntityIsengardSnaga, lotr.common.entity.npc.LOTREntityIsengardSnagaArcher, lotr.common.entity.npc.LOTREntityMallornEnt$LeafHealInfo, lotr.common.entity.npc.LOTREntityMallornEnt, lotr.common.entity.npc.LOTREntityMarshWraith, lotr.common.entity.npc.LOTREntityMirkTroll, lotr.common.entity.npc.LOTREntityMirkwoodSpider, lotr.common.entity.npc.LOTREntityMordorBannerBearer, lotr.common.entity.npc.LOTREntityMordorOrc, lotr.common.entity.npc.LOTREntityMordorOrcArcher, lotr.common.entity.npc.LOTREntityMordorOrcBombardier, lotr.common.entity.npc.LOTREntityMordorOrcMercenaryCaptain, lotr.common.entity.npc.LOTREntityMordorOrcSlaver, lotr.common.entity.npc.LOTREntityMordorOrcSpiderKeeper, lotr.common.entity.npc.LOTREntityMordorOrcTrader, lotr.common.entity.npc.LOTREntityMordorSpider, lotr.common.entity.npc.LOTREntityMordorWarg, lotr.common.entity.npc.LOTREntityMordorWargBombardier, lotr.common.entity.npc.LOTREntityMoredain, lotr.common.entity.npc.LOTREntityMoredainBannerBearer, lotr.common.entity.npc.LOTREntityMoredainChieftain, lotr.common.entity.npc.LOTREntityMoredainHuntsman, lotr.common.entity.npc.LOTREntityMoredainHutmaker, lotr.common.entity.npc.LOTREntityMoredainVillageTrader, lotr.common.entity.npc.LOTREntityMoredainWarrior, lotr.common.entity.npc.LOTREntityMountainTroll, lotr.common.entity.npc.LOTREntityMountainTrollChieftain, lotr.common.entity.npc.LOTREntityNearHaradBannerBearer, lotr.common.entity.npc.LOTREntityNearHaradBazaarTrader, lotr.common.entity.npc.LOTREntityNearHaradDrinksTrader, lotr.common.entity.npc.LOTREntityNearHaradFoodTrader, lotr.common.entity.npc.LOTREntityNearHaradMerchant, lotr.common.entity.npc.LOTREntityNearHaradMineralsTrader, lotr.common.entity.npc.LOTREntityNearHaradPlantsTrader, lotr.common.entity.npc.LOTREntityNearHaradrim, lotr.common.entity.npc.LOTREntityNearHaradrimArcher, lotr.common.entity.npc.LOTREntityNearHaradrimWarlord, lotr.common.entity.npc.LOTREntityNearHaradrimWarrior, lotr.common.entity.npc.LOTREntityNPC$1, lotr.common.entity.npc.LOTREntityNPC$AttackMode, lotr.common.entity.npc.LOTREntityNPC, lotr.common.entity.npc.LOTREntityNPCRideable, lotr.common.entity.npc.LOTREntityNurnSlave, lotr.common.entity.npc.LOTREntityOlogHai, lotr.common.entity.npc.LOTREntityOrc, lotr.common.entity.npc.LOTREntityRanger, lotr.common.entity.npc.LOTREntityRangerIthilien, lotr.common.entity.npc.LOTREntityRangerIthilienBannerBearer, lotr.common.entity.npc.LOTREntityRangerIthilienCaptain, lotr.common.entity.npc.LOTREntityRangerNorth, lotr.common.entity.npc.LOTREntityRangerNorthBannerBearer, lotr.common.entity.npc.LOTREntityRangerNorthCaptain, lotr.common.entity.npc.LOTREntityRohanBannerBearer, lotr.common.entity.npc.LOTREntityRohanBarrowWraith, lotr.common.entity.npc.LOTREntityRohanBlacksmith, lotr.common.entity.npc.LOTREntityRohanMan, lotr.common.entity.npc.LOTREntityRohanMeadhost, lotr.common.entity.npc.LOTREntityRohirrim, lotr.common.entity.npc.LOTREntityRohirrimArcher, lotr.common.entity.npc.LOTREntityRohirrimMarshal, lotr.common.entity.npc.LOTREntitySaruman, lotr.common.entity.npc.LOTREntitySauron, lotr.common.entity.npc.LOTREntityScrapTrader, lotr.common.entity.npc.LOTREntitySkeletalWraith, lotr.common.entity.npc.LOTREntitySpiderBase, lotr.common.entity.npc.LOTREntitySwanKnight, lotr.common.entity.npc.LOTREntityTauredain, lotr.common.entity.npc.LOTREntityTauredainBannerBearer, lotr.common.entity.npc.LOTREntityTauredainBlowgunner, lotr.common.entity.npc.LOTREntityTauredainChieftain, lotr.common.entity.npc.LOTREntityTauredainFarmer, lotr.common.entity.npc.LOTREntityTauredainFarmhand, lotr.common.entity.npc.LOTREntityTauredainPyramidWraith, lotr.common.entity.npc.LOTREntityTauredainShaman, lotr.common.entity.npc.LOTREntityTauredainWarrior, lotr.common.entity.npc.LOTREntityTormentedElf, lotr.common.entity.npc.LOTREntityTree, lotr.common.entity.npc.LOTREntityTroll, lotr.common.entity.npc.LOTREntityUrukHai, lotr.common.entity.npc.LOTREntityUrukHaiBannerBearer, lotr.common.entity.npc.LOTREntityUrukHaiBerserker, lotr.common.entity.npc.LOTREntityUrukHaiCrossbower, lotr.common.entity.npc.LOTREntityUrukHaiMercenaryCaptain, lotr.common.entity.npc.LOTREntityUrukHaiSapper, lotr.common.entity.npc.LOTREntityUrukHaiTrader, lotr.common.entity.npc.LOTREntityUrukWarg, lotr.common.entity.npc.LOTREntityUrukWargBombardier, lotr.common.entity.npc.LOTREntityUtumnoFireWarg, lotr.common.entity.npc.LOTREntityUtumnoIceSpider, lotr.common.entity.npc.LOTREntityUtumnoIceWarg, lotr.common.entity.npc.LOTREntityUtumnoObsidianWarg, lotr.common.entity.npc.LOTREntityUtumnoOrc, lotr.common.entity.npc.LOTREntityUtumnoOrcArcher, lotr.common.entity.npc.LOTREntityUtumnoTroll, lotr.common.entity.npc.LOTREntityUtumnoWarg, lotr.common.entity.npc.LOTREntityWarg$WargType, lotr.common.entity.npc.LOTREntityWarg, lotr.common.entity.npc.LOTREntityWargBombardier, lotr.common.entity.npc.LOTREntityWoodElf, lotr.common.entity.npc.LOTREntityWoodElfBannerBearer, lotr.common.entity.npc.LOTREntityWoodElfCaptain, lotr.common.entity.npc.LOTREntityWoodElfScout, lotr.common.entity.npc.LOTREntityWoodElfSmith, lotr.common.entity.npc.LOTREntityWoodElfWarrior, lotr.common.entity.npc.LOTRFamilyInfo, lotr.common.entity.npc.LOTRFarmhand, lotr.common.entity.npc.LOTRHiredNPCInfo$Task, lotr.common.entity.npc.LOTRHiredNPCInfo, lotr.common.entity.npc.LOTRInventoryNPCItems, lotr.common.entity.npc.LOTRNames, lotr.common.entity.npc.LOTRNPCMount, lotr.common.entity.npc.LOTRSpeech, lotr.common.entity.npc.LOTRTradeable, lotr.common.entity.npc.LOTRTradeEntries$TradeType, lotr.common.entity.npc.LOTRTradeEntries, lotr.common.entity.npc.LOTRTradeEntry, lotr.common.entity.npc.LOTRTraderNPCInfo, lotr.common.entity.npc.LOTRTravellingTrader, lotr.common.entity.npc.LOTRTravellingTraderInfo, lotr.common.entity.npc.LOTRUnitTradeable, lotr.common.entity.npc.LOTRUnitTradeEntries, lotr.common.entity.npc.LOTRUnitTradeEntry

    # These players are on the list for Black/White listing for the Morph Skill.
    # Formatting is as follows: <name>, <name>, <name>
    # Example: Cojomax99, pahimar, ohaiiChun
    S:blackwhitelistedPlayers=GreatOrator, ValsNoisyToys, Teagan75

    # Can you acquire boss morphs?This is disabled by default due to morphing issues with mobs like the EnderDragon, Twilight Forest's Hydra and Naga, etc.
    # 
    # Min: 0
    # Max: 1
    I:bossMorphs=0

    # Can you sleep while morphed?
    # 
    # Min: 0
    # Max: 1
    I:canSleepMorphed=0

    # Can you acquire child mob morphs?
    # Disabled by default due to improper morph transitions
    # 
    # Min: 0
    # Max: 1
    I:childMorphs=0

    # Force the player size when morphed? This will fix issues with the player boundary being 2 blocks high.
    # 
    # Min: 0
    # Max: 1
    I:forceSizeWhenMorphed=1

    # Will you insta-morph into a new morph acquired?
    # 
    # Min: 0
    # Max: 1
    I:instaMorph=0

    # Is the player list a blacklist or whitelist?
    # 0 = Blacklist - Listed players cannot use the Morph Skill
    # 1 = Whitelist - Listed players are the only ones who can use the Morph Skill
    # 
    # Min: 0
    # Max: 1
    I:listIsBlacklist=0

    # Will you lose your morphs on death?
    # 0 = No
    # 1 = Yes, all morphs
    # 2 = Yes, the morph you're currently using
    # 
    # Min: 0
    # Max: 2
    I:loseMorphsOnDeath=2

    # Can you acquire player morphs?
    # 
    # Min: 0
    # Max: 1
    I:playerMorphs=1

    # Show the player label of a morphed player?
    # 
    # Min: 0
    # Max: 1
    I:showPlayerLabel=0

    # Force the mod to use the local copy of resources in the config folder?
    # This is meant for debugging purposes and for modified local mod mob abilities mappings/NBT stripper.
    # Do take note that mappings server and clientside are not synched so both ends will require the same mappings.
    # 
    # Min: 0
    # Max: 1
    I:useLocalResources=0
}


