# Configuration file

drawbridge {
    # Add block names that should not be placed from the drawbridge [default: ]
    S:blacklist <
        ThermalExpansion:Cache
        ThermalExpansion:Strongbox
        MineFactoryReloaded:machine.1
        DraconicEvolution:draconiumChest
     >
}


